WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader x:Name="docViewer">
            <FlowDocument>
                <Section FontSize="20" TextAlignment="Center">
                    <Paragraph>Люля-кебаб – рецепт для мангала и духовки
                    </Paragraph>
                </Section>
                <Paragraph>
                    <Floater Width="300" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Hyperlink NavigateUri="https://www.good-menu.ru/carne/lyulya-kebab-recept72.html">Люля-кебаб</Hyperlink> это традиционное мясное блюдо Кавказа, Средней Азии и Балкан. Готовится оно на шампурах, жарится на углях, а потому является прямым и главным конкурентом традиционному шашлыку. Некоторые гурманы даже ставят люля-кебаб гораздо выше шашлыка, тем самым отдавая дань его нежности, сочности и богатству вкуса. С этим вполне можно согласиться, особенно если вспомнить, что люля-кебаб готовится из рубленого мяса (фарша) и содержит целый букет ароматных восточных специй.
К сожалению далеко не всегда получается выбраться на природу, разжечь мангал и с дымком приготовить любимые деликатесы. Именно поэтому я расскажу вам не только о том, как готовить люля-кебаб на мангале, но и поделюсь секретами его приготовления в домашних условиях. Люля-кебаб в духовке тоже очень и очень неплох и гарантированно поможет вашему семейству передохнуть от уже порядком поднадоевших котлет и отбивных.

                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            1 кг. мясного фарша
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            150 гр. сала
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            1 средняя луковица
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            1 ст.л. соли без горки
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            0,5 ст.л. молотой зиры
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            0,5 ст.л. черного молотого перца
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            1 ст.л. молотого кориандра
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.2*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>№ этапа</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Описание</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Классический люля-кебаб готовится, конечно же, из баранины, но естественно нам гораздо доступней говядина и свинина. Лично я чаще всего использую смесь, в пропорции 1:1, то есть половина говяжьего фарша, половина свиного.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    В фарш добавляем мелко порезанное не соленое свиное сало. Опять же в классическом рецепте применяется курдючный жир, но сало у нас куда более доступный ингредиент, поэтому будем использовать именно его.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    К смеси из фарша и сала добавляем очень и очень мелко нарезанный лук. Облегчать себе труд и пропускать лук через мясорубку, тереть его на терку или молоть в блендере ни в коем случае нельзя! Дело в том, что кусочки лука должны оставаться сухими и выпустить свой сок уже внутри фарша вовремя жарки. Если луковый сок попадет в фарш раньше, то он просто размягчит смесь, и вы уже ни за что не заставите фарш держаться на шампуре.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Смесь из фарша, сала и лука мы долго и тщательно вымешиваем в металлической или эмалированной посуде. Вымешивание должно продолжаться как минимум 8–9 минут. Делается это не столько для того, чтобы перемешать все три компонента, сколько для того чтобы мясо выделило белок. Белок образует некое подобие нитей, которые укрепляют фарш и позволяют ему не сваливаться с шампуров. Длительное и тщательное вымешивание фарша — это и есть основной секрет настоящего люля-кебаба.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    После того как мясо в фарше выделило белок, можно смело добавлять соль, перец, зиру и кориандр. Хочу еще раз обратить ваше внимание: в моем рецепте количество специй и соли указано в столовых ложках без горки. Чтобы равномерно распределить по всему объему соль и специи, фарш еще раз тщательно перемешиваем.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    6
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Емкость с уже готовым фаршем накрываем крышкой или фольгой и на 2–3 часа ставим в холодильник. Во время охлаждения жир внутри фарша застывает — это еще одна хитрость, позволяющая без проблем нанизывать будущий люля-кебаб на шампур.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    7
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Охлажденный фарш нанизываем на шампуры. Для этого формируем из фарша котлету весом примерно 130–150 граммов, накалываем ее на шампур, после чего слегка поворачивая шампур, распределяем фарш вдоль него и тем самым формируем мясную сосиску толщиной 3–3,5 см.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    8
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Проделывая данную операцию, следует как можно лучше уплотнять фарш, чтобы внутри него не остались пустоты. При зажарке люля-кебаба именно в этих пустотах может собраться мясной сок, он закипит и порвет наш замечательный шашлык из фарша. Также следует следить, чтобы начало и конец каждой мясной колбаски были тщательно примазаны к шампуру.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    9
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Шампуры с сырым люля-кебаб помещаем на наполненный горячими углями мангал и жарим до готовности.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    10
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Если вы решили приготовить люля-кебаб в духовом шкафу, то скорее всего металлические шампуры вам не подойдут, так как они просто не помещаются в духовку. Вот тогда-то мы и вспоминаем о небольших по размеру деревянных шампурах. Применение деревянных шампуров имеет свои неудобства. Во-первых, они очень тонкие, отчего будто нож разрезают нанизанный фарш. Во-вторых, к дереву мясная смесь липнет гораздо хуже, чем к металлу, что тоже не способствует целостности нашего люля-кебаб. Чтобы преодолеть эти сложности я предлагаю воспользоваться способом, при помощи которого готовятся домашние сосиски. Иными словами колбаску из фарша со вставленным в нее деревянным шампуром я скатываю на кухонной доске или на большой плоской тарелке.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    11
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Приготовленные для жарки люля-кебаб переносим на противень. Укладываем шампуры так, чтобы их можно было легко переворачивать, не вытягивая противень из духовки.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    12
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    У меня противень имеет довольно высокие бортики, поэтому шампуры практически висят на них, и мясо лишь слегка касается самой поверхности металла, получается нечто вроде импровизированного мангала. Если у вас нет возможности подвесить мясные шашлычки, то не забудьте перед их укладкой слегка смазать противень растительным маслом.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    13
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Жарится люля-кебаб очень быстро, в духовке при температуре 200 градусов на это потребуется 15–20 минут.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    14
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Готовый люля-кебаб выкладываем на блюдо и сразу же горячим подаем к столу. Вместе с люля-кебаб подаем зелень и свежие овощи. Помимо этого рецепта также советую посмотреть шашлык из фарша с овощами, очень вкусно и красиво!
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Открыть" Width="100" Click="Button_Click"/>
            <Separator Width="50"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
